DB_USERNAME=vnxa01
DB_PASSWORD=vnxavnxa


apiKey="AIzaSyDm4MwHMI29KXysSWLEI-1PVPcNWsBHwqY",
authDomain="fundme-68982.firebaseapp.com",
projectId= "fundme-68982",
storageBucket= "fundme-68982.appspot.com",
messagingSenderId= "371380049748",
appId= "1:371380049748:web:bb562e91105ebb9224dac1",
measurementId= "G-MQY6KFYKBX"